बुरा बुरा बुरा सबसे खराब मूवी  सबसे खराब साजिश सबसे खराब अभिनेता सबसे खराब गीत कुछ भी नहीं इसके बारे में अच्छा था 
यह बहुत खराब है और अन्य कार्यक्रमों के साथ काम वास्तव में बाधक हैं  
सुस्त  सुस्त  सुस्त 
निर्माण में घटिया  बहुत बुरा गुणवत्ता के चमड़े  चीन में बनाया है 
एक खराब कल्पना  खराब गड़बड़ एक साथ रखा हैं  
यह खेल बहुत भ्रामक है और कठिन है  कबाड़ का एक टुकड़ा है  मूल जोखिम
इस खिलौने के साथ हम बहुत दुखी थे  वक्ताओं विकृत थे और संगीत बेकार लग रहा था 
खुदरा मूल्य पूरी तरह से गलत है  यह एक अन्य विक्रेता से सस्ता मिल सकता है
यह फिल्म मेरी देखी सबसे खराब फिल्म है  मेरे समय की पूरी बर्बादी 
मुझे सच में लगता है कि मैंने यह सामान खरीदने के लिए पैसा बर्बाद किया       यह बहुत बेकार  है 
अगर मैं गलत नहीं हूँ  मानक 50 वीं वर्षगांठ संस्करण और  अंतिम कलेक्टर के संस्करण  के बीच फर्क कम है
बेहद गरीब गुणवत्ता का कपड़ा  बहुत बुरा रंग  यह प्रयोग किया जाता दिखता है 
भयानक  भयानक  भयानक 
मूल्य गुणवत्ता को दर्शाता है  गरीब ध्वनि की गुणवत्ता  उपयोग करने के लिए आसान नहीं  अपने पैसे बर्बाद मत करो
मुझे यह उत्पाद पसंद नहीं आया  यह उपयोग करने के लिए बहुत मुश्किल है और बहुत छोटा है
बहुत गरीब गुणवत्ता जल्दी टूट रहा है  इसके अलावा लंबा है 
भयानक किताब  नस्लवादी घटिया लेखन के अपने रुझान जारी रहता है
यदि यह सबसे खराब मृत एल्बम नहीं है तो मैं अंधेरे में हूँ 
ये जांघिया भारी है और फूली हुई है  मेरी बेटी बहुत असुविधाजनक थी उन्हें पहनके 
यह जूता पैर के नीचे प्लास्टिक के हैं  एक कठिन टुकड़ा होने की तरह है
एक और निराश ग्राहक 
मैं चरित्र विकास की कमी के अन्य समीक्षक चर्चा दोहराना नहीं जा रहा हूँ 
गूदा के क्रिप्टिक और भ्रामक अव्यवस्था  यदि यह लिखने के  नई शैली  है हम लोग परेशानी में हैं 
यह एक 1 2 वोल्ट की बैटरी चार्जर है  कुछ भी कहो यह  एएए 1 5 वोल्ट की बैटरी की आवश्यकता के लिए बेकार है
यह डीवीडी बहुत घटिया है और मुझे माफ करना मैंने इसे खरीदा है 
घटिया प्रशिक्षक
यह फिल्म उबाऊ और जटिल थी   एक बड़ी गड़बड़ है
मौत का संग्राम: विनाश  उन फिल्मों में से है जो इतनी बुरी है कि इन्हें वास्तव में देखकर दर्द होता है  
यह एक सबसे खराब संपादित वृत्तचित्र है जो मैंने कभी देखा है 
इस शो के साथ गलत क्या है?
जनवरी 2007 में उत्पाद विवरण गलत है:
चेतावनी: इस इकाई में खामियां है कि यह बेकार सौंपनेवाला कर सकते हैं 
ध्वनि खराब है  मैंने 2 अलग अलग डीवीडी प्लयेर पर यह कोशिश की है और  कोई फर्क नहीं पड़ा 
लगातार खराबी  हर किसी के लिए बेकार   केवल अच्छी बात है कि इसके साथ आता है स्लीपिंग बैग
इस उत्पाद के बारे में दो अमेज़न के बयान बिल्कुल भ्रामक थे:
यह अभी वापस हो जाएगा  सक्शन कप सब पर पकड़ नहीं करता है  पूरी तरह से बेकार   
यह बंदूक बेकार है 
तालिका को एक साथ रखना आसान है  लेकिन यह अपने पैरों पर उपयोग करने के लिए असुविधाजनक है 
निर्माण की गुणवत्ता खराब थी  मैं यह किसी को सिफारिश नहीं करूँगा  
ओरेगन वैज्ञानिक से सीधे निम्नलिखित उद्धरण गलत है:
गुणवत्ता खराब है  कुछ गाने नहीं चल  रहे हैं  अमेज़न से खरीदने से बचें
मैं आदर्श मैक डोनाल्ड को प्यार करता हूँ और यह सभी फिल्म की बेवकूफ टिम  है
मैं मेरी कार के सीडी प्लेयर से  खेलने में असमर्थ था 
बैग पर पहियों कम से कम दो महीने तक चले  बैग मूल रूप से व्यर्थ ही है 
यह भयानक था  संगीत के प्रजनन दानेदार करने के लिए सुनो लापरवाही और लगभग असंभव था 
यह बेकार है कि यह आसान टूट जाता है और अच्छा काम नहीं करता है  पैसे बर्बाद नहीं करें 
पैसे की एक पूरी तरह से बर्बादी   अभी भी मुझ पर सभी खिंचाव के निशान है
अनेक कारणों के लिए पैसे की पूरी बर्बादी है 
रेंज शायद एक आधा मील से भी कम कमजोर है  अपने पैसे बर्बाद मत करो
अपने पैसे बर्बाद नहीं करते हैं  काश मैं इसे शून्य सितारा दे सकता
बुरी खबर यह है कि मैं अपना समय  यह  व्हिनेफेस्ट सुन बर्बाद किया 
4 खरीदी  वे काम नहीं करते  बैटरी चलती  नहीं है  हम उन्हें वापस करने की कोशिश कर रहे हैं
आज यह सामान प्राप्त किया गया था और मैं हैरान था 
आईटी और विज्ञापित स्टॉक में नहीं है तो मैं इसे प्राप्त करने में असमर्थ था
मैं एक कुर्सी तकिया फोन नहीं हैं      यह बहुत बहुत छोटा है  एक छोटा तकिया जैसे बच्चों के लिए होगा   
यह सिर्फ बस एक मुख्य व्यक्ति  के आसपास चल रहा रखता है बेकार है 
यह टैटू कवर कर सकता है  लेकिन कुछ समय बाद  यह विफल रहता है  नहीं पूरी तरह से अदृश्य नहीं रहता 
यह एक  अगली कड़ी है और विशेष प्रभावों के एक गरीब गुणवत्ता है
फ़ूजी वारंटी सम्मान करने में विफल रहता है - उन से  मत खरीदना 
यह बहुत सस्ते में बहुत गरीब गुणवत्ता वाले कपड़े से बनाया गया है  
गरीब गुणवत्ता  बेल्ट ठीक से फिट नहीं हैं  क्योंकि यह नीति के अनुसार स्विम्वेअर है इसे नहीं लौटा सकते हैं 
बहुत गरीब किताब  वास्तव में समय की बर्बादी 
गरीब गुणवत्ता के उत्पाद 
बहुत गरीब डिजाइन    कभी नहीं इस उत्पाद की सिफारिश करेंगे 
बी ग्रेड की फिल्म  स्क्रिप्ट वास्तव में गरीब है 
यह बिल्कुल गरीब  वीएचएस वीडियो टेप पर कोई सुधार नहीं है 
यह सेट पतली लापरवाही से सस्ते कपड़े से बना है  गाउन के लिए कोई आकृति नहीं है    भयानक है
एक भयानक इत्र के साथ एक औसत दर्जे का साबुन के लिए अधिमूल्य 
बिलकुल भयानक
यह सबसे भयानक उत्पाद है जो मैंने कभी खरीदा है
सिर्फ भयानक है  यह हॉलीवुड रंगमंचीय जा रहा वासियों की एक गुच्छा है 
यह उत्पाद भयानक रूप में है और इस कंपनी की दर है 
यह कबाड़ का एक टुकड़ा है  रेडियो स्वागत भयानक है  एफएम सीमांत लगभग अस्तित्वहीन है 
मुझे 13 दिसंबर को इस मद का आदेश दिया है  लेकिन यह 3 जनवरी के रूप में अभी तक नहीं वितरित किया है  भयानक शिप्पिंग 
ये तेजी लेकिन गलत कर रहे हैं और आसानी से तोड़ने के लिए बड़ा और अधिक सटीक शर्त '
मुझे उत्पाद कभी नहीं मिला और अमेज़न के साथ एक भयानक अनुभव था मैं पैसे वापस लाने की कोशिश कर रहा हूँ
भयानक उत्पाद है  भ्रामक है म्काफी  की तरह इस्तेमाल आसान नहीं है  एक बुनियादी कंप्यूटर उपयोगकर्ता के लिए मतलब नहीं
यह एक भयानक सुइट है 
वर्स्ट खिलौना कभी खरीदा     खरोंच ऐसे कि शिकंजा कड़ा नहीं किया जा सकता  हर तरह से भयानक गुणवत्ता
आप गंभीर नहीं हो सकते 
दूसरे समीक्षक की तरह  मेरे अनुभव मिश्रित किया गया है  मैं डी-50 के साथ इस दूरस्थ का उपयोग करता हूँ 
मेरी टमाटर के बारे में मिश्रित भावनाए है 
जब आप समाप्त देखते हैं  तो आपकी पहले से ही कामना होती है कि आपने इस फिल्म को नहीं देखा हो 
उसने कहा यह सामान 7 साल के युवा लिए  चाहिए और बड़े बच्चे के लिए  बहुत छोटा है
    लेकिन फिल्म सिर्फ सादा बेवकूफ था  अपना समय बर्बाद मत करो
कुछ बहुत ही प्रतिभाशाली संगीतकारों से एक बिल्कुल बेकार प्रयास 
प्रतिभाशाली कलाकारों के साथ भरा  यह सीडी बेकार है 
मुझे लगता है कि इस उत्पाद के दावे अत्यधिक है
पतला कपड़ा     बदतर इन्सुलेशन कारक है   मुझ पर अच्छी नहीं लगती है   
आउटडोर सेंसर निविड़ अंधकार नहीं है  बाहरी सेंसर 3 महीने के बाद निधन हो गया 
मैं इस सामान में बेहद निराश था 
यह सामान बहुत अच्छा नहीं था  सेटअप निर्देशों गरीब  गरीब प्रकाश  स्क्रीन रात में नहीं देख सकते हैं  इसे भूल जाओ
फोम  पर्याप्त नहीं है  यह समय की एक छोटी अवधि में साथ संकुचित रहता है 
ध्वनि की गुणवत्ता उत्कृष्ट था लेकिन तार  स्थिर है: भयानक इलेक्ट्रिकल इंजीनियरिंग  गरीब मैकेनिकल इंजीनियरिंग 
अत्यधिक ध्यान केंद्रित रासायनिक गंध  लेकिन एक नई कार की तरह गंध नहीं है
जूते वेब साइट पर दिखाई तस्वीर तरह का नहीं था  इस्तेमाल किया गया था 
विक्रेता सावधान  
वास्तव में आकार के कारण यह वापस भेजना पड़ा  वे वास्तव में छोटे चलाते हैं 
सावधान  यह आइटम हूडि नहीं है क ज़िप सामने के रूप में आइटम वर्णन कहते हैं  यह एक स्वेटर है 
निराशाजनक है  मैं आकार 37 पहनता हूँ और यह एक आधा इंच मेरे अन्य मोज़री की तुलना में कम कर रहे हैं
रिटर्न और एक्सचेंजों बहुत धीमी गति से कर रहे हैं - अब तक प्रक्रिया ने एक महीने ले लिया है 
वाह  इस खोपड़ी टोपी पर हेडबैंड मेरी बंद काट रहा है 
निप्पिट्स वास्तव में मेरे लिए काम नहीं किया था और वे निकालना दर्दनाक थे
मैं नौ पश्चिम जूते से प्यार करता हूँ  लेकिन यह जूतों को नौ पश्चिम की तरह नहीं बना रहे हैं 
सस्ता  लेकिन अभी भी उपयोग्य  अंदर कागज / गत्ते का एक दाग टुकड़ा था?     अनुशंसित नहीं
जैसे मैंने कहा  वे अच्छी तरह से फिट नहीं था और मुझे चिपकने से एलर्जी थी  :
जूते बहुत अच्छे होते लेकिन       आकार अत्यंत छोटे लगते हैं 
उत्पाद दोषपूर्ण आया  तो मैंने इसे दूर फेंक दिया 
मेरा सुझाव है कि आप  घोटाले डॉट कॉम पर इस उत्पाद पर एक खोज कर सकते  हैं 
जब तक सूरज की किरणों सीधे उस पर गिर जाते हैं यह काम नहीं करता  मैं इस उत्पाद का सुझाव नहीं दूंगा 
सिद्धांत रूप में यह शानदार लगता है  लेकिन वास्तविकता में बेकार होने के करीब आता है 
खबरदार  यह नकली है  असली मैक लिपस्टिक नहीं है 
यह पुस्तक ईसाई धर्म के अलावा अन्य धर्मों के बच्चों के लिए उपयोगी नहीं होगा
मैं किताब में मनोवैज्ञानिक प्रलाप के सभी 31 अध्यायों की समीक्षा की है (और उपसंहार भी) 
कृपया इस कैमरे के सदमे संवेदनशीलता के बारे में पता करे 
जब तक आप चित्र बाहर ले  कोई बात नहीं आप क्या करते हो  बाहर धुँधली तस्वीर आती  है 
इसे एक और ऐ-95 इ-18 विफलताओं की बढ़ती सूची में जोड़ना है 
यह बैटरी केवल मुझे समय मेरे फिलिप्स  पोर्टेबल डीवीडी / डिवएक्स प्लेयर पर खेलने के एक घंटे देता है 
यह किट सुविधा फोटो अखबार के 20 पत्रक शामिल है  दुर्भाग्य से उनके लिए  कोडक एक स्याही कारतूस शामिल नहीं है 
यह कैमरा अच्छी तरह से काम किया  लेकिन मुझे इसके साथ दो शिकायतों था 
केवल बुरा  कुछ अच्छा नहीं:
सावधान  यह केबल सब डिजिटल कैमरों के लिए काम कर सकते हैं लेकिन यह कैनन डिजिटल कैमरा के साथ काम नहीं करता
त्वरित और पोर्टेबल - यह एक अच्छा अभियोक्ता है  लेकिन बैटरी का जीवन बेकार है 
यदि आप एक कैमरे के लिए 500 डॉलर रखना जा रहे हैं  आपको  कैमरे के एक निष्पक्ष राशि की उम्मीद करनी चाहिए 
रद्दी  रद्दी  रद्दी  मेरा बैटरी केवल तीन सप्ताह के लिए चली और एक दिन काम करना  बंद कर दिया
जैक फोन के मोटोरोला व-173 पर छेद में फिट नहीं है  व-170 के बारे में पता नहीं 
इस उत्पाद ने दो सप्ताह के बाद काम बंद कर दिया     सस्ते दस्तक के बजाय खरीदना 
उत्पादों से सबक सीखो 
एनबीए खिलाडी के रूप में बर्दाश्त नहीं कर सकता  मैंने सोचा कि मुझे इस खेल को एक कोशिश देनी होगी  
मैं अपने जीवन के दो घंटे वापस चाहता हूँ  
कौन इस के लिए हरी बत्ती दे?
यह सिर्फ एक उबाऊ फिल्म थी     दूसरे को समझ नहीं सकते हैं
परिवार के देखने के लिए इनमें से किसी भी आंख दांत खींच की तरह है     और वे इसे खरीदने के लिए सभी थे
बस निम्नलिखित को कई बार दोहराएँ 
बोरिंग मूवी     
कुछ महीनों के बाद इसने काम करना बंद कर दिया 
यह फोन हमारे लिए चार्ज नहीं होगा - हमे इसको वापसी के लिए वापस भेजना पड़ा
आम तौर पर यहाँ पर कीमते ज्यादा हैं  लेकिन मैं मानता हूँ है  यहाँ वे आधार बंद हैं
दुर्भाग्य से मेरे लिए यह दोषपूर्ण टीवी था 
प्लास्मा 3000-टी  के बारे में सबसे अच्छी बात बड़ी स्क्रीन है 
प्लास्टिक का यह सस्ता टुकड़ा मुझे इसके मालिक के 2 महीने के भीतर तोड़ दिया   क्रेता सावधान 
एक महीने के लिए काम किया है और फिर बंद और अब बिलकुल काम नहीं करता 
अच्छाई: अंतरिक्ष शटल से कम बैटरी का उपयोग करता है     (6 आस)
मैंने इसे खरीदा है अपने 10 साल पुराने बेल 846i की जगह   और वास्तव में निराश था 
यह रिक्त डिस्क खराब हैं  मैं इसमें किसी भी चित्र या ऑडियो डेटा रिकॉर्ड करने में सक्षम नहीं था 
अच्छा काली चाय खोजने के लिए मुश्किल नहीं है - सिर्फ कड़ी मेहनत करनी पड़ेगी अपनी किराने की दुकान में खोजने की 
मैंने सिर्फ यह फिल्म खरीदी  है और देखी  यह पैसे का सबसे बड़ी कचरा है                                              
यह रिकॉर्डिंग बस दोषपूर्ण है 
बहुत अधिक मूल्य  सस्ते में बनाया है
एह्ह्ह  यह क्या है? यह एक बहुत ही बेवकूफ फिल्म है  पैसे वापसी  कैसे मिलता है
मैं लेविस  से प्राप्त उत्पाद से बहुत नाखुश हूँ 
बहुत बड़ा और कार्टूनइश था   बहुत मुश्किल था हाथ और बाहें मिलाना 
बहुत अजीब फिल्म  जो बच्चों या किसी के लिए भी पाखंडी नहीं है 
बहुत बोझिल और कारों के विभिन्न प्रकार के लिए गैर - लचीला - खरीद के 12 घंटे के भीतर टूट गया  इसकी सिफारिश नहीं करूँगा 
स्कार्फ अच्छी गुणवत्ता के थे  लेकिन मैं इस उपहार पर पिछले समीक्षक के लिए अधिक ध्यान दिया जाना चाहिए 
मैं सहमत हूँ मैं कह सकता हूँ कप बहुत अधिक अंत में छोड़ दिया था और सभी  नुकीले है
सामग्री उत्कृष्ट है  डिजिटल स्वरूप काफी हद तक बेकार है 
दर्द भरा    
मुझे मेरे पैसे वापस चाहिए   
मुझे इस साइट पर बुरी समीक्षाएँ को ध्यान देना चाहिए 
पूरी तरह निराश  
यह पैसे की बर्बादी है और एक बड़ी निराशा है  मैं इसे लौटा दूंगा 
मैं और मेरे दोस्त घंटे नींबू पानी बेचने के लिए इस स्टैंड का उपयोग करते हैं 
2 महीने के बाद खिलौने का इलेक्ट्रॉनिक्स ख़राब हो गया
उथले मूल्यों के साथ उथले वर्णों की एक उथले उपचार     समय की बर्बादी 
पैसे के लिए बेकार है  मुझे नहीं लगता कि यह किसी के लिए एक अच्छा उपहार है  बू 
यह समीक्षा कुछ कमाल कर रहे हैं  ज्यादातर मामलों में नहीं बल्कि मेरे लिए पेशेवर लगता है 
मूर्ख मत सकारात्मक पोस्ट नहीं हो  मैं आश्वस्त हूँ कि वे फर्जी हैं 
क्यों मुझे इसके लिए 20 डॉलर का भुगतान करना चाहिए जब यह एक 5 डॉलर हास्य पुस्तक में मुफ्त आता है
एक किट झूला फांसी रस्सी का एक टुकड़ा है  सरगम का पहला सुर
कुछ बेहतर की तलाश में हूँ  ध्वनि विश्वस्तता बहुत बुरा है 
मेमोरेक्स गहना मामले में कई मामलों के साथ टूटी हुई पहुंचे तकद मोटा है और अधिक टिकाऊ है
संकल्पना अच्छा था  लेकिन विफल रहता है क्योंकि इसका अच्छी तरह का निर्माण नहीं हुआ है  
समस्या बहुत है  समय की सबसे कारतूस लीप पैड द्वारा नहीं पहचाना जाएगा 
खेल काम नहीं था  लेकिन अमेज़न शिपिंग सहित एक वापसी के साथ बहुत मिलनसार था
यह सुडोकू हाथ में खेल उपयोगकर्ता के अनुकूल नहीं था 
आँख का टुकड़ा है जो स्कोपे के साथ आता है व्यावहारिक रूप से व्यर्थ है 
यह उत्पाद अप्रभावी है 
आम तौर पर पहेली मैट 6 मोहरे में आते हैं 
शीर्ष भाग के उपयोग के कुछ समय के बाद बिस्तर का तकिया रिसाव शुरू
यह कोस्टर ब्रेक होने के रूप में विज्ञापित नहीं है  
मैंने यह टोकरी खरीदी है क्योंकि यह सबसे कम कीमत और ठंडी लग रही थी 
मैंने उच्च उम्मीद के साथ इन दोनों का आदेश दिया है  पूरी तरह से निराश हूँ  
इस चटाई से बदबू आ रही है यदि आप संवेदनशील होते तो यह नहीं खरीदते   यह दुर्गंध के साथ कमरे को भरने लग रहा था 
    जानबूझकर बंद चीर?
दरअसल  ये वैसे भी अपने पोर को बचाने के लिए काम कर रहे हैं  मेरा मुक्केबाजी कोच हँसे जब उन्हें देखा था 
यह बहुत अच्छा नहीं था और मैंने नहीं बताया यह कैसे बुरा है
यह सबसे बुरा सॉफ्टवेयर है जो मैंने खरीदा है 
पिछले सॉफ्टवेर संस्करण से भी बदतर है 
इस कार्यक्रम को नीले स्क्रीन करने के लिए मेरे कंप्यूटर का कारण बनता है  ट्रेंड माइक्रो को दो बार संपर्क किया गया है  लेकिन प्रत्युत्तर नहीं दिया
दो सप्ताह में कोई मित्तिस अच्छा फाड़े  अंदर से बाहर आया बहुत अप्रसन्न
यह एक बड़ी कंपनी के लोग हैं  जो अपने उत्पादों को खरीदने पर धोखाधड़ी  के एक उदाहरण है 
यहाँ कुछ भी नया नहीं हैं  
अच्छा संगीत से भरा यह सीडी जबकि  व्यर्थ है 
तस्वीर की गुणवत्ता ठीक है  लेकिन बैटरी जीवन भयानक है
लकड़ी बहुत अच्छा है  लेकिन डिजाइन निर्माण बहुत ही गरीब है 
वास्तव में वहाँ ना कोई स्नोबोर्डिंग या और न ही स्कीइंग  एक बोर और उबाऊ जगह
विस्टा -का कोई भी संस्करण  अभी मत खरीदो   एमएस यह रास्ता बहुत जल्दी जारी किया जायेगा  
कॉफी मीठा नहीं है  अधिक कड़वी  है
इन बैटरियों को  ख़रीदा  मत करो  क्योंकि वे दुरासल्ल की तरह लंबे समय तक नहीं चलते  ये एवरेडी बैटरी कभी तैयार नहीं है
बाह  यह स्कर्ट अजीब और सस्ती लग रही हैं
इस फिल्म का पहला हाफ ठीक   लेकिन यह एक गंदे  दुविधा में पड़ा हुआ  भावनात्मक रूप से फीकी फिल्म है 
मॉनिटर ठीक काम करता है - लेकिन एसी अनुकूलक नहीं है      
दिखाया उत्पाद विवरण से मेल नहीं खाती  यह संगमरमर रोलर कोस्टर किट नहीं है  ठीक करें
वास्तविक समस्याओं के साथ  मैंने साल भर टर्बो टैक्स इस्तेमाल किया  कम रेटिंग निम्नलिखित की वजह से है:
मूल्य के लायक नहीं है    
सीडी एक सीडी मामले के बिना आया और सीडी खेलने नहीं दिया  मैं बहुत निराश हूँ
गलती निर्माता की नहीं  मैं इस के लिए अमेरिकी कांग्रेस को दोष दूंगा      
मैंने इसे खरीद नहीं होता यह उपयोग करने के लिए मुश्किल है मेरी  मशीन स्थापित के बाद से धीमी चलती है 
सब कुछ नकारात्मक है समीक्षक का कहना सच है और अधिक है  कृपया निम्नलिखित के रूप में अच्छी तरह से ध्यान दें:
मैंने 49 95 की पूरी कीमत के साथ $20 डाला कूपन का आरोप लगाया था
सबसे पहले  यह सॉफ्टवेयर किसी अवधि परियोजना की तरह करता है  पता नहीं क्यों इन लोगों पर  अभी तक मुकदमा किया गया है?
आप किसी को इस सामान की खरीद करने के लिए कैसे उम्मीद करते हैं अगर वे अपनी आयाम नहीं पाता है      कार्यक्रम के साथ मिलता है कृपया  
एक तकिया के छोटे तरीका है  एक स्थानीय दुकान से एक दूसरे की खरीद करने के लिए किया था
सावधान यह एक बाल पॉइंट कलम है  लेकिन तस्वीर भ्रामक था 
मैं सोच रहा हूँ यह प्लेग कब खत्म हो जाएगा      
वह एक बकरी मिमिया की तरह ध्वनि करता है वास्तव में यह शर्म की बात है   
मुझे गुमराह किया गया था और मैंने सोचा था कि मैं पूरे सीडी खरीदने गया था और यह एक गीत शामिल हैं
यह सीडी उबाऊ और सनकी जा रहा है यह बात करने के लिए व्युत्पन्न है 
माफ करना  विधेयक 
यहाँ कुछ गाने मुझे वास्तव में अच्छे लग रहे हैं 2 सितारों के साथ गलत मत करो 
इस कार्यक्रम के कुछ शब्द बुलबुले और ध्वनि प्रभाव फोंट तक ही सीमित है 
बाहरी ऐन्टेना केवल एक प्लास्टिक की सजावट है और कार्यात्मक कुछ नहीं है  झूठे विज्ञापन
छवि गुणवत्ता दयनीय है  यह सबसे कम आईएसओ (80) पर भी शोर को ऊटपटांग मात्रा में उत्पन्न करता है 
विज्ञान के नाम में  आप प्रचार के साथ साबित करने की कोशिश करेंगे;
सोचा था कि यह व्यावहारिक होगा  लेकिन यह सिर्फ सुस्त और कम बजट का था 
अपने आप को एक एहसान करो और केवल अपने एल्बम खरीदो   वे और अधिक ठोस हो  वन लव  शांति
यह तकिया बहुत छोटा है और यह सहज नहीं है
मैंने कई बार इसे स्थापित करने की असफल कोशिश की 
मैंने यह फिल्म प्राप्त नहीं किया था और इसके लिए मैंने आरोप लगाया 
इस कंपनी से मत ख़रीदा  करो - मैंने  आदेश और भुगतान दिया इस के लिए और आईटी कभी प्राप्त नहीं हुआ 
अन्य की समीक्षा करने के लिए विपरीत  वे उचित 3 उपयोगकर्ता संस्करण जहाज नहीं था 
गरीब और धीमी गति से फोकस और फ्लैश  सोचा था कि निकोन एक अच्छा नाम  है       मैं गलत था
मेरा सर बहुत छोटा हैं पर इसने  बहुत बड़ा गला बनाया हैं
हम इस आदमी को इतनी बुरी तरह सफल होने के लिए चाहते हैं  परन्तु अभी तक वह सिर्फ यह नहीं हटा सका 
लघु     बहुत छोटे किट के रूप में  विज्ञापित   
हर आइटम महंगी  बैटरी की जरूरत हैं
डिस्क पर केवल एक अच्छा गाना था अपने पैसे बर्बाद न करे
कुछ नहीं भी करने के लिए  अधिक नहीं कहना  बस मुझे माफ करना मैंने पैसे खर्चे
चार्जर मेरे ब्लेक जेक के साथ संगत नहीं था 
उत्पाद भयानक रूप में विज्ञापित था 
कहानी लाइन उचित था  लेकिन टी एंड एक इतना गर्म नहीं     2 सितारा
ओवर रेअक्टेड बोरिंग  भयानक फिल्म  केवल आकर्षक चरित्र बिल्ली था 
आइटम सस्ता लग रहा है  मैंने एक मध्यम आकार का आदेश दिया  लेकिन यह 2X नियमित रूप से आकार से बड़ा था   बदसूरत
एक अच्छा काम के बाद बाहर के लिए  बंद मिलना असंभव है  सिर्फ मेरे लिए नहीं
कॉमेडी का एक  मास्टरपीस  नहीं होना चाहिए       अजीब
यह  छोटे कुत्ते के लिए ठीक है  बड़े कुत्तों इसे नीचे गिरा देगा
एसडी कार्ड एक सप्ताह के लिए ठीक काम किया 
मुझे इस डीवीडी में केवल एक अधिक वास्तविक कहानी पसंद आयी
सर्वोत्तम शर्तों के तहत   अपने वज़न  पैसे की बर्बादी को देखते हुए मैं दुखी था
इस मूवी को  स्पष्ट रूप से युवा बच्चों के लिए बनाया गया था  और पुराने लोगों को नहीं समझ आएगा
मैंने सिर्फ एक बार इस शर्ट को पहना था  यह लगभग पारदर्शी है  मुफ्त में मिलने लायक भी नहीं 
$ 30 के लिए  मुझे शिकायत नहीं है लेकिन यह देखने में अच्छा हैं पर आरामदायक जूते नहीं हैं
अच्छा परन्तु कम बांह की कमीज  लेकिन मैंने एक लंबी बांह का आदेश दिया
सावधान  आकार सही फिट नहीं है
यह लिस्टिंग सही नहीं है  गुणवत्ता महान नहीं है 
बड़े घरों के लिए अच्छा नहीं है  कभी कभी ही हमारा रेडियो संकेतों को पकड़ता है
उत्पाद पैसे के लायक नहीं है  बच्चों की गाड़ी बहुत अस्थिर है
प्रत्यक्ष सूर्य के साथ विंडो में होना चाहिए  सस्ते में बनाया हैं   बहुत कम हवा खीचता हैं  
मैं बिल्कुल इस समीक्षा के साथ सहमत हूँ :  आप अपने पैसे की रक़म के लायक नहीं हैं
एक महान उत्पाद हो सकता है  यकीन नहीं किया जा सकता है  क्योंकि  यह कोई निर्देश के साथ नहीं आया था 
बहुत ही निराशाजनक है  और उबाऊ  
यह अच्छा लग रहा है लेकिन पीठ में फीता इतनी बुरी खुजली देता है कि मैं इसे नहीं पहन सकता
जूते के रंग के साथ निराश किया गया था  क्योंकि सही जूते के बीच साइज़ में अंतर है 
इस लेजर गराज पार्क के साथ मैं बहुत नाखुश हूँ 
यह कटोरा पैसा के लायक नहीं हैं  वे मेज पर नहीं टिकते है 
जब मैंने यह टब देखा  मैंने सोचा था कि वाह यह महान है  पर सब कुछ गलत था
यह उत्पाद मेरे लिए काम नहीं किया  जैसा वर्णित था 
इस चटाई पर बहुत फिसलन हो जाती है और सरल चाल भी निशान बनाती है  हम एक अलग चटाई की सिफारिश करेंगे 
प्रीमियम वाहन पावर अभियोक्ता संगत नहीं था  मैंने इसे लोटा दिया
मेरी उम्मीदे अच्छी थी   जब मैंने यह डीवीडी खरीदी  
सबसे निराशाजनक फिल्म जो मैंने कभी देखि है उनमे  से एक  खुशी की सभा  है 
मैंने एक साल में सिंगुलर के साथ 4 फोन बदले  अपने पैसे के लायक नहीं
इस फिल्म की पहली छमाही में बाहर होनहार शुरू होता है  2 आधा इतना अच्छा नहीं है 
यह जेन आयर के कई संस्करणों में से मेरा सबसे कम पसंदीदा संस्करण है    
एक अत्यंत अप्रिय फिल्म 
मेरे पहनने पर दूसरे पैर की अंगुली के माध्यम से टूट गया  घटिया उत्पाद
मैं यह डीवीडी देखने  की कोशिश कर रहा था  लेकिन यह नहीं खुला क्योंकि देश कोड गलत था 
मैंने गलत मद प्राप्त किया है  लेकिन वहाँ उस के बाद कोई सेवा नहीं था
यह उत्पाद काफी कठोर है  इस कंपनी का वर्णन शब्दों में करना मुश्किल है
इस एक को छोड़कर - मैं लिपमन की किसी भी पुस्तक को कई बार फिर से पढ़ लूँगा- परन्तु यह बहुत बोरिंग और निराशाजनक पुस्तक हैं
मैंने सिर्फ जंक के इस टुकड़े पर 16 35 डॉलर बर्बाद किये   यह जल्दी आ गया  और व्यर्थ में तेजी से बन गया 
बीएल-4c मैं मिला नोकिया बैटरी संख्या 0406040703000042032 नकली है
इस कार्यक्रम के कई लोगों को कठिनाइयों के कारण    ग्राहक सेवा के लिए दो अलग कॉल करना पड़ा था 
विक्रेता द्वारा शिप्पेर में माल लादने  में क्षतिग्रस्त हो गया है  रद्द का आदेश  
मेरे फायरवायर  पोर्ट  के साथ मुसीबत थी   मुझे कंपनी से कोई भी मदद नहीं मिली
अन्य चीजें के मिल जाने से है वह इसके खिलाफ जा रही हैं
हमने  कुछ पुराने बॉक्स छोड़ दिए है  इसका पता नहीं है 
यह बुरा है  सभी   10 नए गाने  की तरह  इस गाने ने  भी मुझे बहुत निराश किया  
कर्सर इतना छोटा  है की इसे देखने में मुश्किल होती है 
हर किसी के  पसंदीदा  डीजे  टिएस्टो  हल्के बकवास की एक ओर  धार हैं  
इस धीमी गति हब पर मेरे पैसे बर्बाद हो गए     
यह उत्पाद शुरू से ख़राब हैं    मैं इससे  काम कर पाने में असमर्थ हूँ
तीन सप्ताह के बाद बैटरी विफल रहती है  मैंने यह  वाल्ल्मार्ट से ख़रीदा जहाँ यह  कम खर्चीला हैं
सरलीकृत  मूर्ख  और थकाऊ 
मैंने  इसे दो सितारे दिये क्योंकि यह बहुत अच्छा था     परन्तु यह काम नहीं किया 
इस उत्पाद के साथ बहुत खुश नहीं हूँ 
सब शीर्षक यह कहते हैं  एक बेहतर किताब कर सकते हैं
कैनन आईस के साथ 28-135mm (छवि स्थिरता) पैसे के लिए एक बेहतर विकल्प नहीं है
मैं इस जिगा डिजिटल फ़्रेम पर डिजिटल चित्रों की गुणवत्ता से संतुष्ट नहीं था  मैंने  इसे लौटा दिया
यह खगोल विज्ञान में आरंभ करने के सबसे अच्छा तरीका नहीं है 
मेरे बच्चे इस  दूरबीन  से बेहतर एक टॉयलेट पेपर रोल के माध्यम से देख सकते हैं  
मैंने  केवल जैरी ओर्बच द्वारा यह एक गीत के लिए खरीदा है  पहले 2 डीवीडी बेहतर थे
इसके साथ जो सॉफ्टवेयर  आता है वह  विअक्स 8500 के लिए सही सॉफ्टवेयर नहीं है
बहुत ही निराशाजनक - रिवेर्दांस की तरह कुछ भी नहीं है
एक अजीब  बेतरतीब  और अप्रासंगिक रोमांटिक कॉमेडी 
एक आधार के बिना एक पंच लाइन  एक आधा आयामी अक्षर की बासी यादों से पूरी तरह से बनाया मजाक 
वास्तव में भयानक है 
वर्ष की सबसे खराब फिल्म है 
शेक्सपियर सुवक्ता भाषा के बिना अद्यतन सुनसान और सुस्त है 
गुणवत्ता खराब है कुछ गाने चल नहीं रहे हैं अमेजन  से खरीदने से  बचे
सस्ता छल है दूसरी एल्बम के बाद  मैं बहुत निराशा हुआ
मैं अपनी कार में सोनी का प्लयेर चलाने में असमर्थ हूँ  
प्रतिभाशाली कलाकारों के साथ भरा  यह  सीडी बेकार है 
डिस्क पर केवल एक अच्छा  गाना हैं अपने पैसे बर्बाद मत करो
सावधान यह एक बाल पॉइंट कलम है  तस्वीर भ्रामक थी इसीलिए मैंने इसे वापस कर दिया  
गलती निर्माता की नहीं हैं   मैं इस के लिए अमेरिकी कांग्रेस को दोष दूंगा      
एक फिल्म है कि अपनी कहानी की दृष्टि खो देता है 
स्क्रिप्ट बेजान हो जाता है और एक सस्ते लॉन कुर्सी की तरह बिखर जाता है 
लड़का ओह लड़के  यह एक बहुत बड़ी गलती है 
यहाँ वहाँ दूर से सामयिक या सेक्सी नहीं है 
एक बदसूरत  व्यर्थ  बेवकूफ फिल्म 
      एक सस्ते  गंभीर डरावनी पर ऊटपटांग प्रयास  
यह एक बुरा आधार पर  एक बुरी फिल्म  है  
यह एक वीभत्स फिल्म है  यह सच है और यह बिल्कुल नहीं समझ में आता है 
यह सुपर हिंसक सुपर गंभीर और सुपर बेवकूफ है 
एक घंटे और तैंतीस समय की इस बर्बादी देख खर्च मिनट है केवल एक चीज है  बह  
यह सिर्फ विश्वास करना मुश्किल है कि इस तरह एक जीवन इतना सुस्त ध्वनि सकता है
कभी - कभी अजीब  कभी कभी प्रेरणादायक है  अक्सर उबाऊ 
वीडियो गेम इस गंदगी से अधिक शामिल हैं 
एक फिल्म है जिसमें हँसी और आत्म शोषण हंसमुख नरम अश्लील सशक्तिकरण 'में मर्ज है
बहुत ज्यादा अनफोकस्ड और अविकसित लगता है 
वर्ष की सबसे बुरी नीरस फिल्म है  केवल एक एकल अटूट ले 87 मिनट के रूप में फिल्माया जा रहा है की नौटंकी के लिए उल्लेखनीय   '
महान कहानी है  एक फिल्म के लिए बुरा विचार है 
स्थायी प्यार है  लेकिन सिनेमा थकाऊ 
एक औसत दर्जे छोटी से ज्यादा कुछ नहीं 
सहमत है कि यह खूबसूरती से फिल्माया गया था  लेकिन      वहाँ एक महान सौदा अनुवाद में खो गया है
फ्रांसिस्को सही था   इस फिल्म के बारे में  बुत्त्क्रुस्त के रूप में अच्छी कल्पना है 
संग्रह में गुनगुना प्रविष्टि   बोर की एक लोर्री  एक बिट मोटी थी
अपने दम पर  यह बहुत दिलचस्प नहीं है  रीमेक के रूप में  यह एक पीला नकली है 
यह महान संगीत नृत्य करने के लिए नहीं है
उम्मीदों से काफी नीचे है 
मुझे संदेह है कि वहाँ और अधिक दिलचस्प विषय के साथ निपटने के तरीके हैं  
काले और सफेद और अवास्तविक 
गुस्से से भरा  अमीर आलसी अक्षर उलझाने की तुलना में अधिक झंझरी हैं 
एक घना  पूर्वानुमान परिदृश्य 
रोमांचक डरावना लेकिन अंततः नाकाफी 
एक मिथ्याभिमानी गंदगी 
कुछ आश्चर्यजनक दृश्यों और कुछ लड़खड़ाते हुए उबाऊ सिनेमा 
एक भ्रष्ट  बेतुका  बैलगाड़ी के तुरन्त डिस्पोजेबल टुकड़ा 
