 :1:टूटा 44588 हुआ 24918 हाइवे 16664        आती जातीट्रकें 16154      घुप्प अँधेरा 12164     और पास 3373 में 123048 ट्रक 16154  वालों सेपैसा 1859 वसूलते 210689 नौजवान 13101      

 :2:हाइवे 16664  काढाबा 15875     तेज_42663 आवाज 18402 में 123048  बजतासंगीत 14202   कारों_14884 में 123048  नशाकरते 23295  अधेड़उम्र 13159  केलोग 1189  हथियारों 13558  सेलैस 425397        

 :3: ये दोचित्र 12330  किसराज्य 1231  केहो 228228 सकते 210150 हैं 228228      बिहार_110831 कहने 27125  से पहले ज़रूरसोचें 212172    ये नज़ाराबिहार 110831  कानहीं 17510  बल्किबिहार 110831  सेसटे 25229 झारखंड 124836  काहै 228228  वहाँ 31609 लंबे 434685 समय 1878  सेपत्रकारिता 19361 में 123048 रहे 229144 लोग 1189 कहते 213376 हैं 228228  कि अबराज्य 1231 में 123048  इस तरह के नज़ारेआम 43469 हो 228228 गए 227593 हैं 228228  

 :4:पिछले 42623 दिनों 113160 झारखंड 124836  सेबस 19610  केरास्ते 15828 बिहार 110831 गया 210788  करीब 32102 14 45342 घंटों 15014  केसफर 13285 में 123048  जोदेखा 26229  जोसुना 28334 और 155  जोसमझा 28221  वोदुखद 43028 और 155 परेशान 45894 करने 23295  वालाथा 228228  

 :5:पहले 33641 जब 35486  मैं इसीरास्ते 15828  परबस 19610  सेबिहार 110831  जाताथा 228228  तोरात 12025 में 123048 खराब 44626  सड़कों परनींद 16463  टूटतीथी 24918  तोबस 19610  केलोग 1189 कहते 213372  थे  अरे चलोबिहार 110831 की 127092 सीमा 19423 में 123048 आ 23437  गए 

