 :1:भारत 18401  में जो कुछभी 328094  गलतहुआ 24918  उसकातार्किक 431540 निष्कर्ष 11879 मुंबई 110891 है 227694  

प्रदूषण 14784  अत्यधिक 42090 आबादी 15483  साम्प्रदायिक 410215 हिंसा 13298  भ्रष्टाचार 19683  - ये सबएक 4187 ऐसे 39891  दु:स्वप्न की तरहहैं 227694  जिससेभारत 18401 उठने 25464  का नामही 12886 नहीं 17510  ले रहा 

यहाँ 32647 सांस लेना_232636 ऐसा 39891 लगता 211581  हैमानो 212436 २० 45690-२५_413744 सिगरेट 17681 फूँक 26857  दी हों 

ट्रेन 14891  में भीड़भाड़ सेही 12886 हर 46962 महीने 11691 ४०० 434143 लोग 1189 मरते 27643  हैं 

 ट्राफिक जाम के कारण कहींभी 328094 जाने 210788  में१ 4187-२_49167 घंटे 15014 बर्बाद 412551 हो 24918  जाते हैं 

यहाँ 32647  भीड़भाड़ तोहै 227694  ही  ऊपर सेउमस 17610  के कारणऔर 4155 तकलीफ 11685 होती 24918  है 

