 :1:पिछली 42362 गर्मी 14859  में मैंनागपुर 119531 गया 210788  परवहाँ 31609  मुझेबिलकुल 36468  अच्छानहीं 17510 लगा 211599  

 :2:नागपुर 119531  मेंना 17510  तोअच्छे 411080 होटल 128035 हैं 228203   और ना ही उनमेंखाने 11830  कीअच्छी 411080 व्यवस्था 15773  

 :3: और तो औरवहाँ 31609  केलोगों 1189  काभी 328094 स्वभाव 16939 अच्छा 432 नहीं 17510 है 227694  

 :4:वहाँ 31609 इतनी 410813 गर्मी 12393  पड़ती है किधूप 15048  मेंकहीं 313175 जा 210788 भी 328094 नहीं 17510 सकते 210150  

 :5: एअरपोर्टभी 328094 शहर 13871  सेइतना 328167 दूर 33075 है 228203  कि
आना-जाना 15727 मुश्किल 411241 हो 227694  जाता है 

 :6:स्थिति 1652  के हिसाब सेनागपुर 119531 भारत 18401  के लिएमहत्वपूर्ण 43595 शहर 13871 होना 227694  चाहिए  पर वो इसे भुना नहीं पाया है 

 :7: घूमने-फिरने के लिएआस-पास 3373 कुछ 43092 जगहें 11973 हैं 228203  परकहीं 313175 भी 328094 अच्छी 411080 सुविधा 128213  नहींमिलती 230937  

