 :1: लिवरपूल और मैनचेस्टरदूसरे 41815 पूर्वी 46909 इंग्लैंड 119317  केशहरों 13871  के मुकाबले तोअच्छा 411080 है 227694   पर अपने-आप में येबहुत 313340  हीउदास 42946 जगह 11973 है 227694  

यहाँ 32647  केलोग 1189 धृष्टता 15878  मेंमाहिर 429 हैं 227694  

ठग 15761  आपकोबिना 311026 मतलब 12995  के रुग्णालय मेंभर्ती 133058  कराकर आपकोलूट 23923  लेंगे 

यहाँ 32647  केमौसम 125479  के कारणभी 328094  बाहर केलोगों 1189  कोकाफी 42403 परेशानी 11403  का सामनाकरना 23295  पड़ता है 

सिर्फ 314619 पैसे 1859  के लिएयहाँ 32647  केलोग 1189 मरने 27643 मारने 27622  तक पर उतर आते हैं 

यहाँ 32647  केरास्ते 15828 भी 328094 पर्यटकों 17757  के लिएकाफी 42403 जटिल 426844 हैं 227694  

