 :1: गुआटेमाला किसीभी 328094 पर्यटक 17757  केजाने 210788  के लिए सबसेखतरनाक 44607 जगह 11973 है 227694  

गृहयुद्ध 11042  केनिशान 11928 और 4155 अनेक 4118 गिरोहों 14077  केकब्जे 12732  के कारणयहाँ 32647 हिंसा 13298 बहुत 42403 है 227694  

 आप यदियहाँ 32647 ज्यादा 42403 देर 1878 घूमने 25070 निकल 210788  गए तोहो 227694 सकता 210150  है कि आपकोलूट 23923  लिया जाएऔर 4155 घायल 41189 भी 328094 कर 23295  दें 

 परयहाँ 32647 अस्पतालों 13265  किभी 328094 स्थिति 1652 अच्छी 411080 नहीं 17510 है 227694  

बलात्कार 17174  मार-पीट 111043 और 4155 अपहरण 17889 यहाँ 32647 मामूली 42264 बात 12968 है 227694 

यहाँ 32647  सबस्पैनिश 119188 बोलते 23756  हैं और 4155  यदि आपभी 328094 स्पैनिश 119188  मेंवार्तालाप 13566 नहीं 17510 कर 23295 सकते 210150  तोयहाँ 32647  आपकी कोईनहीं 17510 सुनेगा 211479  

 आस पास मेंकुछ 43092 अच्छी 411080 जगहें 11973 हैं 228203 घूमने 25070  के लिए  पर जैसेही 12886  आपशहर 13871  मेंआये 23437   आपकेहर 46962 पल 127991  आपकेजीवन 13665  के लिएखतरनाक 44607 हो 227694 सकता 210150  है 

