 :1:यहाँ 32647 जाने 210788  के लिए सबसे पहलेभोपाल 122992 पहुँचना 23437  होता है।भोपाल 122992  सेपर्याप्त 43413 साधन 11764 उपलब्ध 41255 हैं 227694।  नहीं  नहीं  नहीं   गलती 14104 हो 24918  गयी जी। अगर आपके पाससाधन 11764 हो 227694  तो ठीकहै 227694  वरना मेरे जैसीहालत 1652 हो 24918  जायेगी। मैंपूछताछ 19475  करके औबेदुल्लागंज  अब्दुल्लागंज पहुंचा 23437  -बस 19610  से।यहाँ 32647  सेहोशंगाबाद 124770 रोड 16591  परपांच 49315 किलोमीटर 110938 आगे 32367 है 228203  भीमबैठका मोड़। लेकिनबस स्टाप_128244  नाहोने 227694 की 127092 वजह 13050  से मोड़ परबसें 19610  नही रुकती। अब या तो गणेश टम्पूकी 127092 प्रतीक्षा 13608 करो 23295  या फिररेत 17260 ढोने 213093  वालेट्रकों 16154  में चढ़करजाओ 210788।  भीमबैठका मोड़ से गुफाएँतीन 410792 किलोमीटर 110938 दूर 33075 हैं 228203।  हालाँकि पक्की सड़कबनी 27132  हैं लेकिन मेरे जैसों कोपैदल 36274 ही 12886 जाना 210788  पड़ता है।

    

भोपाल 122992  से अब्दुल्लागंज तक काभी 328094  पंगाहै 227694। स्टेशन 11546  से जोबसें 19610 मिलती 211404  हैं वे हबीबगंजफाटक 112254  पर उतार देती हैं। फिरफाटक 112254  पार करकेदूसरी 41815 बस 19610  से अब्दुल्लागंजजाना 210788  होता है। वैसे येबसें 19610 भी 328094 भोपाल 122992  से हीआती 23437  हैं। इनबसों 19610  में भीड़भी 328094 बहुत 42403 होती 227694  है। तो मैंबता 27125  रहा हूँ उनट्रेनों 14891  के बारे में जोभोपाल 122992  से अब्दुल्लागंजजाती 210788  हैं। सबसे पहले 08 45बजे 211132  236 झाँसी-इटारसी पैसेंजर  11 05बजे 211132  1058 अमृतसर-दादरएक्सप्रेस 130973   18 15बजे 211132  285 इंदौर-छिंदवाडा पंचवेली पैसेंजर  18 55बजे 211132  8238 अमृतसर-बिलासपुर छत्तीसगढ़एक्सप्रेस 130973   23 00बजे 211132  1471भोपाल 122992-जबलपुर एक्सप्रेस 130973   23 35बजे 211132  8233 इंदौर-बिलासपुर नर्मदाएक्सप्रेस 130973 हैं 227694। 

    

 इसीतरह 16937  अब्दुल्लागंज से चलकरभोपाल 122992 जाने 210788  वालीट्रेनें 14891  ये रहीं। 03 05बजे 211132  8234 नर्मदाएक्सप्रेस 130973   05 20बजे 211132  1472जबलपुर-भोपाल 122992 एक्सप्रेस 130973   05 45बजे 211132  8237 छत्तीसगढ़एक्सप्रेस 130973   07 15बजे 211132  286 पंचवेली पैसेंजर  14 05बजे 211132  1057 दादर-अमृतसरएक्सप्रेस 130973 और 4155  19 32बजे 211132  235 इटारसी-झाँसी पैसेंजर।देख 26229  लो जोभी 328094 ट्रेन 14891 सही 410186 लगे 211581  चले 25367  जाना।यहाँ 32647 रुकने 212441  के लिए कुछ नहींहै 228203। शाम 18164  कोवापस 310819 आना 23437 ही 12886  पड़ता है।

